.max-250 {
  max-width: 300px !important;
}

.cards_wrapper{
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.about-container {
  padding: 40px;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
}

.about-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #444;
}

.about-container p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-content {
  margin-top: 40px;
}

.about-content h2 {
  font-size: 2em;
  margin-top: 20px;
  color: #555;
}

.about-content p {
  font-size: 1.1em;
  line-height: 1.5;
  color: #666;
  margin-bottom: 20px;
}
